# fmmall

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/wgymt/: ApiApplication.java
api/src/main/java/com/wgymt/config/: SwaggerConfig.java
api/src/main/java/com/wgymt/controller/: UserController.java
api/src/test/java/com/wgymt/: ApiApplicationTests.java
api/src/test/java/impl/: UserServiceImplTest.java
api/src/test/java/mapper/: UserMapperTest.java
common/: pom.xml
common/src/main/java/com/wgymt/utils/: Base64Utils.java  MD5Utils.java  PageHelper.java
common/src/main/java/com/wgymt/vo/: ResultVO.java
entity/: pom.xml
entity/src/main/java/com/wgymt/entity/: User.java
mapper/: pom.xml
mapper/src/main/java/com/wgymt/mapper/: UserMapper.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/mappers/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/wgymt/service/: UserService.java
service/src/main/java/com/wgymt/service/impl/: UserServiceImpl.java
